# !

> `sh`, Bash, Zsh, `rbash` এবং `ksh`-এ শেল হিস্ট্রি পুনঃব্যবহার ও প্রসারিত করার জন্য ব্যবহৃত হয়।
> আরও দেখুন: `^`।
> আরও তথ্য পাবেন: <https://gnu.org/software/bash/manual/bash.html#Event-Designators>।

- আগের কমান্ডটি প্রতিস্থাপন করে `sudo` সহ চালান:

`sudo !!`

- `history` থেকে পাওয়া লাইন নম্বর অনুযায়ী একটি কমান্ড প্রতিস্থাপন করুন:

`!{{নাম্বার}}`

- নির্দিষ্ট সংখ্যক লাইন আগে ব্যবহৃত একটি কমান্ড প্রতিস্থাপন করুন:

`!-{{নাম্বার}}`

- নির্দিষ্ট একটি স্ট্রিং দিয়ে শুরু হওয়া সর্বশেষ কমান্ডটি প্রতিস্থাপন করুন:

`!{{স্ট্রিং}}`

- সর্বশেষ কমান্ডের সব আর্গুমেন্ট প্রতিস্থাপন করুন:

`{{কমান্ড}} !*`

- সর্বশেষ কমান্ডের শেষ আর্গুমেন্টটি প্রতিস্থাপন করুন:

`{{কমান্ড}} !$`

- সর্বশেষ কমান্ডটি প্রতিস্থাপন করুন, তবে শেষ আর্গুমেন্ট বাদ দিয়ে:

`!:-`

- নির্দিষ্ট একটি স্ট্রিং দিয়ে শুরু হওয়া সর্বশেষ কমান্ডটি এক্সিকিউট না করে প্রিন্ট করুন:

`!{{স্ট্রিং}}:p`
