# ,

> একটি কমান্ড ইনস্টল না করে সেই কমান্ডটি চালান।
> আরও তথ্য পাবেন: <https://github.com/nix-community/comma>।

- একটি কমান্ড চালান:

`, {{command -with -flags}}`

- একটি চাইল্ড শেলে কমান্ড যোগ করুন:

`, {{[-s|--shell]}} {{command}}`

- ক্যাশ পরিষ্কার করুন:

`, {{[-e|--empty-cache]}}`
