# 7z

> উচ্চ কমপ্রেশন রেশিওসহ একটি ফাইল আর্কাইভার।
> আরও তথ্য পাবেন: <https://manned.org/7z>।

- নতুন অথবা বিদ্যমান আর্কাইভে একটি ফাইল বা ডিরেক্টরি যোগ করুন:

`7z a {{আর্কাইভ/এর/পাথ.7z}} {{ফাইল_অথবা_ডিরেক্টরি/এর/পাথ}}`

- বিদ্যমান একটি আর্কাইভ এনক্রিপ্ট করুন (ফাইলনেমসহ):

`7z a {{এনক্রিপ্টেড.7z/এর/পাথ}} -p{{পাসওয়ার্ড}} -mhe=on {{আর্কাইভ/এর/পাথ.7z}}`

- মূল ডিরেক্টরি স্ট্রাকচার বজায় রেখে একটি আর্কাইভ এক্সট্র্যাক্ট করুন:

`7z x {{আর্কাইভ/এর/পাথ.7z}}`

- নির্দিষ্ট একটি ডিরেক্টরিতে একটি আর্কাইভ এক্সট্র্যাক্ট করুন:

`7z x {{আর্কাইভ/এর/পাথ.7z}} -o{{আউটপুট/এর/পাথ}}`

- একটি আর্কাইভ `stdout`-এ এক্সট্র্যাক্ট করুন:

`7z x {{আর্কাইভ/এর/পাথ.7z}} -so`

- নির্দিষ্ট আর্কাইভ টাইপ ব্যবহার করে আর্কাইভ তৈরি করুন:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{আর্কাইভ/এর/পাথ}} {{ফাইল_অথবা_ডিরেক্টরি/এর/পাথ}}`

- একটি আর্কাইভের ভেতরের কনটেন্টের তালিকা দেখুন:

`7z l {{আর্কাইভ/এর/পাথ.7z}}`

- কমপ্রেশনের লেভেল নির্ধারণ করুন (উচ্চ মানে বেশি কমপ্রেশন, তবে গতি কম):

`7z a {{আর্কাইভ/এর/পাথ.7z}} -mx={{0|1|3|5|7|9}} {{ফাইল_অথবা_ডিরেক্টরি/এর/পাথ}}`
