# [[

> ফাইলের ধরন যাচাই করা এবং মান তুলনা করার জন্য ব্যবহৃত হয়।
> শর্তটি সত্য হলে স্ট্যাটাস 0 ফেরত দেয়, আর মিথ্যা হলে স্ট্যাটাস 1 ফেরত দেয়।
> আরও তথ্য পাবেন: <https://gnu.org/software/bash/manual/bash.html#index-_005b_005b>।

- প্রদানকৃত ভ্যারিয়েবলটি নির্দিষ্ট স্ট্রিং বা গ্লোব-এর সমান কিনা পরীক্ষা করুন:

`[[ ${{ভ্যারিয়েবল}} == "{{স্ট্রিং}}" ]]`

- প্রদানকৃত স্ট্রিংটি নির্দিষ্ট `regex`-এর সাথে মেলে কিনা পরীক্ষা করুন:

`[[ ${{ভ্যারিয়েবল}} =~ {{প্যাটার্ন}} ]]`

- প্রদানকৃত ভ্যারিয়েবলটি নির্দিষ্ট সংখ্যার সাথে সমান ([eq]) / সমান নয় ([ne]) / বড় ([gt]) / ছোট ([lt]) / বড় বা সমান ([ge]) / ছোট বা সমান ([le]) কিনা পরীক্ষা করুন:

`[[ ${{ভ্যারিয়েবল}} -{{eq|ne|gt|lt|ge|le}} {{ইনটিজার}} ]]`

- নির্দিষ্ট ভ্যারিয়েবলটির মান খালি নয় ([n]on-empty) কিনা পরীক্ষা করুন:

`[[ -n ${{ভ্যারিয়েবল}} ]]`

- নির্দিষ্ট ভ্যারিয়েবলটির মান খালি ([z]ero length) কিনা পরীক্ষা করুন:

`[[ -z ${{ভ্যারিয়েবল}} ]]`

- নির্দিষ্ট ফাইল আছে কিনা পরীক্ষা করুন:

`[[ -f {{ফাইল/এর/পাথ}} ]]`

- নির্দিষ্ট ডিরেক্টরি আছে কিনা পরীক্ষা করুন:

`[[ -d {{ডিরেক্টরি/এর/পাথ}} ]]`

- নির্দিষ্ট ফাইল বা ডিরেক্টরি আছে কিনা পরীক্ষা করুন:

`[[ -e {{ফাইল_অথবা_ডিরেক্টরি/এর/পাথ}} ]]`
