# %

> إدارة الوظائف (Jobs).
> لمزيد من التفاصيل: <https://www.gnu.org/software/bash/manual/bash.html#Job-Control-Basics>.

- استدعاء الوظيفة الحالية إلى المقدمة:

`%`

- استدعاء الوظيفة السابقة إلى المقدمة:

`%-`

- استدعاء الوظيفة ذات الرقم `N` إلى المقدمة:

`%{{N}}`

- استدعاء الوظيفة التي يبدأ أمرها بـ `string` إلى المقدمة:

`%{{string}}`

- استدعاء الوظيفة التي يحتوي أمرها على `string` إلى المقدمة:

`%?{{string}}`

- استئناف وظيفة معلقة:

`%{{1}} &`
