# 7z

> أداة أرشفة الملفات بنسبة ضغط عالية.
> لمزيد من التفاصيل: <https://manned.org/7z>.

- [a]إضافة ملف أو مجلد إلى أرشيف جديد أو موجود مسبقًا:

`7z a {{path/to/archive.7z}} {{path/to/file_or_directory}}`

- تشفير أرشيف موجود (بما في ذلك أسماء الملفات):

`7z a {{path/to/encrypted.7z}} -p{{password}} -mhe=on {{path/to/archive.7z}}`

- فك [x]ضغط أرشيف مع الحفاظ على هيكل المجلد الأصلي:

`7z x {{path/to/archive.7z}}`

- فك [x]ضغط أرشيف إلى مجلد محدد:

`7z x {{path/to/archive.7z}} -o{{path/to/output}}`

- فك [x]ضغط أرشيف إلى `stdout`:

`7z x {{path/to/archive.7z}} -so`

- إنشاء أرشيف باستخدام نوع ضغط محدد:

`7z a -t{{7z|bzip2|gzip|lzip|tar|zip}} {{path/to/archive}} {{path/to/file_or_directory}}`

- عرض[l] محتويات أرشيف:

`7z l {{path/to/archive.7z}}`

- تحديد مستوى الضغط (مستوى أعلى يعني ضغط أكثر، ولكنه أبطأ):

`7z a {{path/to/archive.7z}} -mx={{0|1|3|5|7|9}} {{path/to/file_or_directory}}`
